<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="main.css">
    <title>4. Quote</title>
</head>
 <body>
    <div class="content">
        <div class="quote">
            <p class="quote--text"> Не ошибается лишь тот, кто ничего не делает! Не бойтесь ошибаться -- бойтесь повторять ошибки.</p>
            <p class="quote--author">Теодор Рузвельт</p>
        </div>
    </div>
</body>
</html> 